[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Collision"), NodePath("Ground/CollisionShape3D"), PackedStringArray("Auto Translate", "Physics Interpolation", "Process", "Visibility", "shape", "Transform"), NodePath("Ground/MeshInstance3D"), PackedStringArray("mesh"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Transform"), NodePath("CameraMarker"), PackedStringArray("Transform"), NodePath("CameraMarker/Camera3D"), PackedStringArray("Transform"), NodePath("Cylinders"), PackedStringArray("Transform"), NodePath("Cylinders/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("SpawnPath"), PackedStringArray("Visibility", "curve", "Transform"), NodePath("UserInterface"), PackedStringArray("Theme", "theme"), NodePath("UserInterface/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/main.tscn::BoxShape3D_s5qil", PackedStringArray(), "res://scenes/main.tscn::BoxMesh_lvy7p", PackedStringArray("material"), "res://scenes/main.tscn::CylinderMesh_a5n47", PackedStringArray(), "res://scenes/main.tscn::Curve3D_k3d18", PackedStringArray(), "res://scenes/main.tscn::Theme_3n63l", PackedStringArray()]
nodes_folded=[NodePath("Ground"), NodePath("CameraMarker"), NodePath("Cylinders"), NodePath("SpawnPath"), NodePath("UserInterface/Retry")]
