[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("Pivot"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("MobDetector"), PackedStringArray("Collision"), NodePath("MobDetector/CollisionShape3D"), PackedStringArray("shape"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options")]
resource_unfolds=["res://scenes/player.tscn::SphereShape3D_c3vft", PackedStringArray(), "res://scenes/player.tscn::CylinderShape3D_itw3w", PackedStringArray()]
nodes_folded=[NodePath("MobDetector")]
