[editor_metadata]

executable_path="C:/Users/J/Documents/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(0, 34, 1920, 1046)

[recent_files]

scenes=["res://scenes/music_player.tscn", "res://scenes/mob.tscn", "res://scenes/player.tscn", "res://scenes/main.tscn", "res://player.tscn", "res://main.tscn"]
scripts=["res://scenes/score_label.gd", "res://scenes/main.gd", "res://scenes/mob.gd", "res://player.gd"]

[linked_properties]

CollisionShape3D:scale=true

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.411765, 1, 1, 1, 0.566732, 0.207731, 1, 1, 1, 0.470588, 1, 1, 0.447059, 0.470588, 1, 0.387405, 0.683284, 0.88457, 1, 0.408456, 0.696912, 0.894592, 1, 1, 1, 1, 0.529412, 0.427493, 0.427493, 0.427493, 0.529412, 0.133196, 0.133196, 0.133196, 0.529412)

[export_options]

default_filename="3d"
